{
    "name": "shmurakami/phraseapp-sdk",
    "description": "Non official PhraseApp PHP SDK",
    "authors": [
        {
            "name": "shmurakami",
            "email": "shmurakami1104@gmail.com"
        }
    ],
    "config": {
        "platform": {
            "php": "5.6"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "phpunit/phpunit": "^5"
    },
    "autoload": {
        "psr-4": {
            "shmurakami\\PhraseAppSDK\\": "src/",
            "shmurakami\\PhraseAppSDK\\Tests\\": "tests/"
        }
    },
    "script": {
        "test": [
            "phpunit tests"
        ]
    }
}
